{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/pamela-api/src",
  "projects": {
    "product-microservice": {
      "type": "application",
      "root": "apps/product-microservice",
      "entryFile": "main",
      "sourceRoot": "apps/product-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product-microservice/tsconfig.app.json"
      }
    },
    "media-microservice": {
      "type": "application",
      "root": "apps/media-microservice",
      "entryFile": "main",
      "sourceRoot": "apps/media-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/media-microservice/tsconfig.app.json"
      }
    },
    "user-microservice": {
      "type": "application",
      "root": "apps/user-microservice",
      "entryFile": "main",
      "sourceRoot": "apps/user-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-microservice/tsconfig.app.json"
      }
    },
    "cart-microservice": {
      "type": "application",
      "root": "apps/cart-microservice",
      "entryFile": "main",
      "sourceRoot": "apps/cart-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cart-microservice/tsconfig.app.json"
      }
    },
    "order-microservice": {
      "type": "application",
      "root": "apps/order-microservice",
      "entryFile": "main",
      "sourceRoot": "apps/order-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/order-microservice/tsconfig.app.json"
      }
    },
    "warehouse-microservice": {
      "type": "application",
      "root": "apps/warehouse-microservice",
      "entryFile": "main",
      "sourceRoot": "apps/warehouse-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/warehouse-microservice/tsconfig.app.json"
      }
    },
    "bff-microservice": {
      "type": "application",
      "root": "apps/bff-microservice",
      "entryFile": "main",
      "sourceRoot": "apps/bff-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/bff-microservice/tsconfig.app.json"
      }
    }
  }
}